<html>
	<head>
		<title>Grid systems</title>
		<link href="bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="bootstrap-3.4.1-dist/js/jquery-3.6.0.min.js"></script>
		<script src="bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
		<style>
		  #mss{
		   color:blue;
		   font-family:fantasy;
		  }
		
		</style>
	</head>
	<body>	
		
		<hr/>
		<div class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="" class="navbar-brand" id="mss">Mukhtar Sulaiman</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="">HOME</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">TOB WEBSITE LIST</a></li>
				</ul>
			</div>
		</div>
		    <hr/>
	      <div class="container">
		    <div class=" well col-md-12">
			   <h1>Submit your website at phpkida and get free website backlink<h1>
			   
			  <div class="well col-md-6">
			    <input type="text" value="your name*" class="form-control"/>
			   </div>
			   <div class="well col-md-6">
			    <input type="text" value="your email*" class="form-control"/>
			 </div>
			 
			    <div class="well col-md-6">
			    <select class="form-control">
				   <option>select cartegory*</option>
				   <option>1</option>
				   <option>2</option>
				</select>
			   </div>
			   
			     <div class="well col-md-6">
			    <select class="form-control">
				   <option>select country*</option>
				   <option>1</option>
				   <option>2</option>
				</select>
			   </div>
			   
			     <div class="well col-md-6">
			    <input type="text" value="enter website url with http*" class="form-control"/>
			 </div>
			 
			   <div class="well col-md-6">
			    <button class="btn btn-primary btn-block">submit website</button>
			    </div>
			</div>
		  </div>
		        <div class="container">
				   <div class="well col-md-8">
				    <p> This is panel body Pager is also a form of pagination (as described in the previous chapter). Pager provides previous and next buttons (links). To create previous/next buttons, add the .pager class to an  element: Pager is also a form of pagination (as described in the previous chapter</p>
					</div>
				    <div class="container">
					   <div class="well col-md-4">
					       <div>
						    <h2>Websites categories list</h2>
							</div>
							<ul style="color:blue;">
						    <li class="glyphicon glyphicon-forward">Arts</li>
						    <li>Blogging</li>
						    <li>Business</li>
						    <li>business Directors</li>
						    <li>computar& internet</li>
						    <li>Education</li>
						    <li>Heath</li>
						    <li>News</li>
						    <li>photo shirring</li>
						    <li>seacrh engine</li>
						    <li>shopping</li>
						    <li>society</li>
						    <li>sports</li>
						   </ul>
					   </div>
				</div>
				
				<div class="container" >
					<div class="col-md-4">
						<div class="well">
							 <h3>INSTA DOWNLOADER</h3>
							<P>Free online tool download instagram videos photos and save instagram videos photos to your devices.its free& and easy to use</P>
							<button class="btn btn-primary">Download Now</button>
						
						</div>
					</div>
					<div class="col-md-4">
						<div class="well">
							 <h3>CURRENCY CONVERTER</h3>
							<P>Free online tool download instagram videos photos and save instagram videos photos to your devices.its free& and easy to use</P>
							<button class="btn btn-primary">convert now</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="well">
							 <h3>INSTA DOWNLOADER</h3>
							<P>Free online tool download instagram videos photos and save instagram videos photos to your devices.its free& and easy to use</P>
							<button class="btn btn-primary">Download Now</button>
						
						</div>
					</div>
					<div class="col-md-4">
						<div class="well">
							 <h3>INSTA DOWNLOADER</h3>
							<P>Free online tool download instagram videos photos and save instagram videos photos to your devices.its free& and easy to use</P>
							<button class="btn btn-primary">Download Now</button>
						
						</div>
					</div>
					<div class="col-md-4">
						<div class="well">
							 <h3>INSTA DOWNLOADER</h3>
							<P>Free online tool download instagram videos photos and save instagram videos photos to your devices.its free& and easy to use</P>
							<button class="btn btn-primary">Download Now</button>
						
						</div>
					</div>
					<div class="col-md-4">
						<div class="well">
							 <h3>INSTA DOWNLOADER</h3>
							<P>Free online tool download instagram videos photos and save instagram videos photos to your devices.its free& and easy to use</P>
							<button class="btn btn-primary">Download Now</button>
						
						</div>
					</div>
				</div>
					<div class="panel-footer">
						<div>
							<h2>Develop By:</h2>
							<h3>Mukhtar Sulaiman</h3>
						</div>
					</div>
	</body>
</html>





